html,
body {
    font-family: "DM Sans", "Avenir", Helvetica, Arial, sans-serif;
    margin: 0;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(38, 38, 38, 0.2);
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #ededed;
}

.hover-item {
    cursor: pointer;

    &:hover {
        opacity: .8;
    }
}

.common-table-option {
    cursor: pointer;
    color: #4318FF;

    &:hover {
        color: #2200B7;
    }

    &+.common-table-option {
        margin-left: 10px;
    }
}

ul li,
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {

    // el-table样式修改
    .el-table {
        background: transparent;
    }

    .el-table .el-table__cell {
        padding: 13px 0;
    }

    .el-table__header-wrapper tr th {
        background: #F4F7FE;
        font-size: 14px;
        color: #8F9BBA;
        font-weight: 500;

        &:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

    .el-table__header-wrapper tr {
        // height: 50px;
        // line-height: 50px;
        border-radius: 10px;
    }

    .el-table td.el-table__cell,
    .el-table th.el-table__cell.is-leaf {
        border-color: transparent;
    }

    .el-table--border .el-table__inner-wrapper::after,
    .el-table--border::after,
    .el-table--border::before,
    .el-table__inner-wrapper::before {
        background-color: transparent;
    }

    .el-table__body tr.hover-row.current-row>td.el-table__cell,
    .el-table__body tr.hover-row.el-table__row--striped.current-row>td.el-table__cell,
    .el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
    .el-table__body tr.hover-row>td.el-table__cell {
        background: #F3F0FF;
    }

    .el-table__body tr.hover-row {
        border-radius: 10px;

        td {

            &:first-child {
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            &:last-child {
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }

    .el-table__body td {
        font-size: 14px;
        color: #2B3674;
    }

    .el-table__expand-icon {
        .el-icon {
            svg {
                display: none;
            }

            &::after {
                display: block;
                content: '';
                background: url(~@/assets/images/moonbeam/Vector.png);
                width: 6px;
                height: 10px;
            }
        }

    }

    .el-table__expand-column {
        .cell {
            padding: 0 0 0 12px;
        }
    }

    .el-table .table-option-icon {
        width: 16px;
        height: 16px;
        cursor: pointer;

        &:hover {
            opacity: .8;
        }
    }

    // a-button
    .arco-btn {
        border-radius: 70px !important;
    }

    .arco-btn-text:hover,
    .arco-btn-text[type='button']:hover,
    .arco-btn-text[type='submit']:hover {
        background: transparent;
        color: #2200B7;
    }

    .arco-btn-text:active,
    .arco-btn-text[type='button']:active,
    .arco-btn-text[type='submit']:active {
        background: #F4F7FE;
    }

    .arco-btn-outline:hover,
    .arco-btn-outline[type='button']:hover,
    .arco-btn-outline[type='submit']:hover {
        color: #2200B7;
        border-color: #2200B7;
    }

    .arco-btn-outline:active,
    .arco-btn-outline[type='button']:active,
    .arco-btn-outline[type='submit']:active {
        box-shadow: 0 0 5px #4318FF;
    }

    // checkbox
    .arco-checkbox-icon {
        border-radius: 4px;
        border-width: 1px;
    }

    .arco-checkbox-icon-check {
        width: 10px;
    }

    .arco-checkbox:hover .arco-checkbox-icon-hover::before {
        background: transparent;
    }
}